logging.level.root=OFF
logging.level.org.springframework.boot=OFF
spring.main.banner-mode=OFF

maven.directory=~/.m2/nexus-m2
nexus.repository=maven-public
nexus.username=admin
nexus.password=admin123
debug=false